{
	"schemaVersion": 1,
	"id": "sneaky-mod",
	"version": "${version}",
	"name": "Sneaky Mod",
	"description": "Making sneaking function.. Aka stealth!",
	"authors": [
		"Niuhi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC-BY-SA-4.0",
	"icon": "assets/sneaky-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.niuhi.SneakyMod"
		],
		"client": [
			"com.niuhi.SneakyModClient"
		]
	},
	"mixins": [
		"sneaky-mod.mixins.json",
		{
			"config": "sneaky-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}